# springboot-ports-aws-aptgw

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
infra/: main.tf
infrastructure/: main.tf
k8s/: deployment.yaml  ingress.yaml  nodeport-service.yaml  service.yaml
src/main/kotlin/com/example/demo/: ServerConfig.kt
src/main/kotlin/com/example/demo/web/: HelloController.kt
src/main/resources/: application.properties  mykeystore.p12
