spring.application.name=demo-gw
server.port=8081
server.servlet.context-path=/demo-gw
springdoc.swagger-ui.path=/swagger-ui.html
# tls
server.http.port=8000
# env override path
server.ssl.key-store=classpath:mykeystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey
# actuators
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
